apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/activeandroid.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/com.umeng.fb.5.4.0.jar')
    compile files('libs/com.umeng.message.lib_v2.2.0.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_community_push.jar')
    compile files('libs/umeng_community_sdk_core.jar')
    compile files('libs/umeng_community_sdk_login.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
