<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gank"
            android:icon="@mipmap/ic_launcher"
            android:title="干货集中营" />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="23coding" />
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="开发者头条" />
        <item
            android:id="@+id/nav_community"
            android:icon="@mipmap/ic_launcher"
            android:title="微社区" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_launcher"
                android:title="设置" />
        </menu>
    </item>

</menu>
